# ASP.Net-Metric-Collector

./: ASPNet.Metrics.sln
ASPNet.Metrics/: ASPNet.Metrics.csproj  MetricsMiddleware.cs
ASPNet.Metrics.Example/: ASPNet.Metrics.Example.csproj  Program.cs  Startup.cs  appsettings.json
ASPNet.Metrics.Example/Controllers/: HomeController.cs
ASPNet.Metrics.Example/Models/: ErrorViewModel.cs
ASPNet.Metrics.Example/Properties/: launchSettings.json
ASPNet.Metrics.Example/Views/: _ViewImports.cshtml
ASPNet.Metrics.Example/Views/Shared/: _Layout.cshtml
ASPNet.Metrics/Data/: DataBaseContext.cs
ASPNet.Metrics/Extensions/: MonitoringMiddlewareExtensions.cs
ASPNet.Metrics/Model/: MiddlewareMetric.cs  RequestMetric.cs
ASPNet.Metrics/Processor/: EntityFrameworkCoreProcessor.cs  IMetricProcessor.cs  LoggerMetricProcessor.cs
